<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content=" 不想在github搭建图床，想换一个地方搭建图床，不受流量限制，访问速度快，容量也够大。此时想起来我那个闲置大半年的服务器。还是花了99续费的一年，想整一整服务器上搭建博客 ，本来就是想niginx搭建，看见有一个兰空blog，跟着教程配置一下。\n">
<title>Lsky_prov2图床配置</title>

<link rel='canonical' href='https://hack.liagu-one.top/p/lsky_prov2%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/'>

<link rel="stylesheet" href="/scss/style.min.3ed352058ff4a8bbeb880f94d19ecfab9c8f0ede456b7e5db9b37a63b7c9cd54.css"><meta property='og:title' content="Lsky_prov2图床配置">
<meta property='og:description' content=" 不想在github搭建图床，想换一个地方搭建图床，不受流量限制，访问速度快，容量也够大。此时想起来我那个闲置大半年的服务器。还是花了99续费的一年，想整一整服务器上搭建博客 ，本来就是想niginx搭建，看见有一个兰空blog，跟着教程配置一下。\n">
<meta property='og:url' content='https://hack.liagu-one.top/p/lsky_prov2%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/'>
<meta property='og:site_name' content='Liagu&#39; blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:published_time' content='2024-11-13T13:48:02&#43;08:00'/><meta property='article:modified_time' content='2024-11-13T13:48:02&#43;08:00'/>
<meta name="twitter:title" content="Lsky_prov2图床配置">
<meta name="twitter:description" content=" 不想在github搭建图床，想换一个地方搭建图床，不受流量限制，访问速度快，容量也够大。此时想起来我那个闲置大半年的服务器。还是花了99续费的一年，想整一整服务器上搭建博客 ，本来就是想niginx搭建，看见有一个兰空blog，跟着教程配置一下。\n">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    <img src="/images/avatar.jpg" width="300" height="300" class="site-logo" loading="lazy" alt="Avatar">
                
                </a>
                
                    <span class="emoji">🥷</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Liagu&#39; blog</a></h1>
            <h2 class="site-description">当坚持成为一种热爱，极致成为一种精神，那么成功就是必然的。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://bilibili.com'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://youtube.com'
                        target="_blank"
                        title="Youtube"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>about</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='https://music.shimoko.com/' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                
                <span>Music</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
   
</aside>


    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#安装lnmp模板">安装lnmp模板</a></li>
        <li><a href="#安装插件">安装插件</a>
          <ol>
            <li><a href="#php80-在宝塔安装插件">php8.0 在宝塔安装插件</a></li>
            <li><a href="#函数">函数</a></li>
          </ol>
        </li>
        <li><a href="#部署">部署</a>
          <ol>
            <li><a href="#设置运行目录">设置运行目录</a></li>
            <li><a href="#设置伪静态">设置伪静态</a></li>
          </ol>
        </li>
        <li><a href="#安装自定义web图床插件">安装自定义web图床插件</a></li>
        <li><a href="#完成">完成</a></li>
        <li><a href="#后记">后记</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/lsky_prov2%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE/">Lsky_prov2图床配置</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-11-13</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
    
<div>
     
</header>

    <section class="article-content">
    
    
    <blockquote>
<p>不想在github搭建图床，想换一个地方搭建图床，不受流量限制，访问速度快，容量也够大。此时想起来我那个闲置大半年的服务器。还是花了99续费的一年，想整一整服务器上搭建博客 ，本来就是想niginx搭建，看见有一个兰空blog，跟着教程配置一下。</p>
</blockquote>
<h2 id="安装lnmp模板">安装lnmp模板
</h2><p>安装宝塔后提示各个模板，安装lnmp模板即可</p>
<p>可能等待时间有点长，看服务器配置了</p>
<h2 id="安装插件">安装插件
</h2><h3 id="php80-在宝塔安装插件">php8.0 在宝塔安装插件
</h3><p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dbf1c1db.png"
	
	
	
	loading="lazy"
	
		alt="image-20241112231821258"
	
	
></p>
<p>php设置里面安装</p>
<ul>
<li>Fileinfo PHP 扩展</li>
<li>Imagick 拓展</li>
</ul>
<p>其中 Fileinfo 扩展需要 <strong>1G 及以上内存</strong>，如果内存不够用，尝试设置虚拟内存。(说起来简单但是实际操作还是有点难度，我有一个2h2g的都不行，试了很久，又不舍得重装，想想算了吧)</p>
<p>在软件商店搜索linux工具箱，设置进去swap/虚拟内存设置1G以上</p>
<h3 id="函数">函数
</h3><p>我们的 PHP 需要解除以下函数的限制：</p>
<ul>
<li>exec、shell_exec 函数
执行外部命令</li>
<li>readlink、symlink 函数
读取、创建符号链接函数</li>
<li>putenv、getenv 函数
设置和获取环境变量函数</li>
<li>chmod、chown、fileperms 函数
设置和获取文件、文件夹权限函数</li>
</ul>
<p>找到对应的函数点击 Del 删除即可</p>
<h2 id="部署">部署
</h2><p>进入创建站点</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dc4004ec.png"
	
	
	
	loading="lazy"
	
		alt="image-20241112232302875"
	
	
></p>
<p>我们进入网站目录</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dc60196d.png"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<p><a class="link" href="https://github.com/lsky-org/lsky-pro/releases/download/2.1/lsky-pro-2.1.zip"  target="_blank" rel="noopener"
    >下载官方文件</a>\</p>
<p>我的是2.0.4版本的lsky_pro</p>
<blockquote>
<p>php 8.0.26</p>
<p>nignx 1.24.0</p>
<p>mysql-5.7</p>
</blockquote>
<p>上传解压文件</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dc7a97ef.png"
	
	
	
	loading="lazy"
	
		alt="image-20241112232746530"
	
	
></p>
<h3 id="设置运行目录">设置运行目录
</h3><p>在网站中将此站点的运行目录设置为 <strong>public</strong>。</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dd4197cf.png"
	
	
	
	loading="lazy"
	
		alt="image-20241112232915016"
	
	
></p>
<h3 id="设置伪静态">设置伪静态
</h3><p>在设置页面中，找到伪静态，将以下内容复制进去，然后保存。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">location / {
</span></span><span class="line"><span class="cl">  try_files $uri $uri/ /index.php?$query_string;
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>填入即可。</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dd622914.png"
	
	
	
	loading="lazy"
	
		alt="image-20241112233144207"
	
	
></p>
<h2 id="安装自定义web图床插件">安装自定义web图床插件
</h2><p>完成后，打开PicGo，选择<strong>插件设置</strong>，搜索<strong>web-uploader</strong></p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dd958e59.png"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<p>按照后台给的教程，我们直接去post一下，google或者百度一下就能找到很多支持<a class="link" href="https://www.sojson.com/http/test.html"  target="_blank" rel="noopener"
    >在线post</a>的网站。</p>
<p>这里我选择的json格式上传的参数</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343ddb95973.jpg"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<p>然后在图床设置中，设置兰空图床的参数。</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343dde7b61e.png"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<p>其中，版本设置为V2。Server为你的兰空图床站点，注意不要/结尾。</p>
<p>auth token为 Bearer + token。</p>
<p>举例为：<code> Bearer1|NutA6qdfsawfgtqwblXFt8Pbue8gviQx8dWwerJ</code>。注意bearer和token中间有空格。</p>
<h2 id="完成">完成
</h2><p>至此，我们的picgo使用兰空2.0的方法就完成了</p>
<p>然后其他的参数可以根据插件readme来进行设置，一般可以不用动。</p>
<p><img src="http://figure.liagu-one.top/i/2024/11/13/67343de12175c.png"
	
	
	
	loading="lazy"
	
		alt="img"
	
	
></p>
<h2 id="后记">后记
</h2><p>配置真的心累，以后可能长期用下去了。</p>
<p>开始宝塔搭建有问题，每次安装完配置网站都显示nignx安装成功的页面，换了俩服务器都是这样，就是我的问题了（最后降lsky的版本到2.04才好）</p>
<p>还有php的fileinfo的插件，唉一言难尽</p>
<p>从github-&gt;七牛云-&gt;github-&gt;niginx-&gt;lankong，应该是终结者了</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
    </section>


    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/%E5%9B%BE%E5%BA%8Alsky%E9%85%8D%E7%BD%AE%E5%B0%8F%E6%8F%92%E6%9B%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">图床lsky配置小插曲</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/stack%E7%B2%BE%E8%AE%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">Stack精讲</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/0492dcd/">
        
        

        <div class="article-details">
            <h2 class="article-title">Blog新建之始</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/%E5%B0%8F%E6%8F%92%E6%9B%B2/">
        
        

        <div class="article-details">
            <h2 class="article-title">小插曲</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/90307b6/">
        
        

        <div class="article-details">
            <h2 class="article-title">Hugo Fixit美化</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"avatar":"","dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo"],"lang":"zh-CN","locale":{"admin":"Liagu","placeholder":"评论区"},"requiredMeta":["name","email","url"],"serverURL":"https://walinecomment-3o7dw0sxj-liaguones-projects.vercel.app","visitor":false});
</script>

    
    
    <footer class="site-footer">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    <section class="copyright">
        &copy; 
        
            2023-2024 - 
        
        2024 Liagu·<i class="fas fa-bell"></i> <a id="days">0</a>Days<br>共嘟嘟了 85859字·共 24篇文章</br><span><p>
        
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
        
    </section>
    <script>
        var s1 = '2023-09-10';
        s1 = new Date(s1.replace(/-/g, "/"));
        s2 = new Date();
        var days = s2.getTime() - s1.getTime();
        var number_of_days = parseInt(days / (1000 * 60 * 60 * 24));
        document.getElementById('days').innerHTML = number_of_days;
        </script>

</footer>






<span id="voyager">载入旅行者一号离地球距离信息...</span>

<script language="javascript"> 
    var now = new Date();
    function createtime(){
        
        now.setTime(now.getTime()+250);
        var start = new Date("08/01/2022 00:00:00"); 
        var dis = Math.trunc(23400000000 + ((now - start) / 1000) * 17); 
        var unit = (dis / 149600000).toFixed(6);  

        document.getElementById("voyager").innerHTML = "旅行者 1 号当前距离地球 "+ dis +" 千米，约为 "+ unit +" 个天文单位 🚀"
    }
    setInterval("createtime()",250); 
</script> 




   


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://npm.elemecdn.com/nprogress@0.2.0/nprogress.css" crossorigin="anonymous" />
<script>
    NProgress.start();
    document.addEventListener("readystatechange", () => {
        if (document.readyState === "interactive") NProgress.inc(0.8);
        if (document.readyState === "complete") NProgress.done();
    });
</script>

    </body>
</html>

